[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301,W503
max-line-length = 100
exclude = .tox

[tool:pytest]
filterwarnings =
    ignore::UserWarning
addopts =
    --cov=cldf2lift
    --cov-report term-missing

[easy_install]
zip_ok = false

[coverage:run]
source =
    cldf2lift
    tests

[coverage:report]
show_missing = true
skip_covered = true

